*{
    margin: 0;
    padding: 0;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: url("HomePage.png");
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: black;
  text-decoration: none;
  font-size: 17px;
}
.nav-links ul li ::after{
  content: '';
  width: 0%;
  height: 0.23vh;
  background: rgb(4, 11, 77);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li :hover::after { 
   width: 100%;
}

.heading{
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.heading h1{
   font-size: 62px;
}
.heading p{
  margin: 10px 0 40px;
  font-size: 14px;
  
}

.btn{
  display: inline-block;
  text-decoration: none;
  color: black;
  padding: 12px 34px;
  font-size: 13px;
  background: rgb(255, 219, 88);;
  position: relative;
  cursor: pointer;
  border-radius: 1.2vh;
}

.btn:hover{
  /* border: 1px solid rgb(255, 219, 88);
  background-color: rgb(255, 219, 88); */
  box-shadow: 0 0 20px 0px black;;
  transition: 0.75s;
}
nav .fa-solid{
  display: none;
}
@media(max-width: 700px){
  .heading h1{
    font-size: 20px;
  }
  .navbar ul li{
    display: block;
  }
  .nav-links{
    position: absolute;
    background: rgb(255, 219, 88);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa-solid{
    display: block;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;
  }
}

/* Categories */
.Categories{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.categories-col{
  flex-basis: 31%;
  background: rgb(135, 206, 235);
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
.categories-col img{
  width: 150px;
  justify-content: left;
}
.categories-col:hover{
  box-shadow: 0 0 20px 0px black;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
h3 a{
  color: black;
}
@media(max-width:700px){
   .row{
    flex-direction: column;
   }
}
.leaders{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.leaders-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.leaders-col img{
  width: 100%;
  display: block;
}
.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover{
  background: rgba(255, 219, 88,0.7);
}
.layer h3{
  width: 100%;
  font-weight: 500;
  color: black;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3{
  bottom: 30%;
  opacity: 1;
}
/* testimonials */
.testimonials{
  /* width: 80%; */
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.testimonials1{
  margin: 15px;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.testimonial-col{
  width: 40vw;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background-color: rgba(255, 219, 88,0.7);
  padding: 15px;
  cursor: pointer;
  /* display: flex;
  justify-content: space-between; */
}  
.testimonial-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonial-col .fa-solid{
  color: rgb(135, 206, 235);
}
@media(max-width:700px){
  .testimonial-col img{
    margin-left: 0px;
    margin-right: 15px;
  }
}
/* CTA */
.cta{
  margin:100px auto;
  width: 80%;
  background-image:url(cta.png);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1{
   margin-bottom: 40px;
   padding: 0;

}
@media(max-width:700px){
  .cta h1{
    font-size: 24px;
  }
}
/* Footer */
.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons .fa-brands{
  color: rgb(255, 219, 88);
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.fa-heart{
  color: rgb(255, 219, 88);
}
